@if index($hamburger-types, collapse)
  .hamburger--collapse
    .line-top
      transition: top 0.2s 0.2s cubic-bezier(0.68, -0.55, 0.265, 1.55), transform 0.2s

    .line-center
      transition: opacity .2s .2s

    .line-bottom
      transition: bottom 0.2s 0.2s cubic-bezier(0.68, -0.55, 0.265, 1.55), transform 0.2s

    &.is-active
      .line-top
        top: $center-position
        transform: rotate(45deg)
        transition: top 0.2s, transform 0.2s 0.2s cubic-bezier(0.68, -0.55, 0.265, 1.55)

      .line-center
        opacity: 0
        transition: opacity .2s

      .line-bottom
        bottom: $center-position
        transform: rotate(-45deg)
        transition: bottom 0.2s, transform 0.2s 0.2s cubic-bezier(0.68, -0.55, 0.265, 1.55)
